import React, { Component } from 'react';
import PropTypes from 'prop-types';

import './HcLogo.css';

export default class HcLogo extends Component {
    render() {
        const {
            color1,
            color2,
            height,
            width,
            style,
        } = this.props;
        return (
            <div className="hc-logo" style={style}>
                <svg width={width} height={height} viewBox="0 0 421 88" version="1.1">
                    <title>hc-logo</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <g id="hc-logo">
                            <path d="M420.3,78.7 C420.3,83.4 416.5,87.2 411.8,87.2 C407.1,87.2 403.3,83.4 403.3,78.7 C403.3,74 407.1,70.2 411.8,70.2 C416.5,70.2 420.3,74 420.3,78.7 M386.4,78.7 C386.4,83.4 382.6,87.2 377.9,87.2 C373.2,87.2 369.4,83.4 369.4,78.7 C369.4,74 373.2,70.2 377.9,70.2 C382.6,70.2 386.4,74 386.4,78.7 M352.4,78.7 C352.4,83.4 348.6,87.2 343.9,87.2 C339.2,87.2 335.4,83.4 335.4,78.7 C335.4,74 339.2,70.2 343.9,70.2 C348.6,70.2 352.4,74 352.4,78.7 M318.4,78.7 C318.4,83.4 314.6,87.2 309.9,87.2 C305.2,87.2 301.4,83.4 301.4,78.7 C301.4,74 305.2,70.2 309.9,70.2 C314.6,70.2 318.4,74 318.4,78.7 M284.4,78.7 C284.4,83.4 280.6,87.2 275.9,87.2 C271.2,87.2 267.4,83.4 267.4,78.7 C267.4,74 271.2,70.2 275.9,70.2 C280.6,70.2 284.4,74 284.4,78.7 M250.3,78.7 C250.3,83.4 246.5,87.2 241.8,87.2 C237.1,87.2 233.3,83.4 233.3,78.7 C233.3,74 237.1,70.2 241.8,70.2 C246.5,70.2 250.3,74 250.3,78.7" id="circles" fill={color2}></path>
                            <path d="M38.1,51.8 C38.1,52.6 37.4,53.3 36.6,53.3 L32.4,53.3 C31.6,53.3 31,52.6 31,51.8 L31,30.7 L7.1,30.7 L7.1,51.8 C7.1,52.6 6.5,53.2 5.7,53.3 L1.6,53.3 C0.7,53.3 1.33226763e-15,52.6 1.33226763e-15,51.8 L1.33226763e-15,5.3 C1.33226763e-15,4.4 0.7,3.8 1.5,3.8 L5.7,3.8 C6.5,3.8 7.2,4.5 7.2,5.2 L7.2,24.4 L31,24.4 L31,5.1 C31,4.3 31.7,3.7 32.5,3.7 L36.6,3.7 C37.5,3.7 38.2,4.4 38.2,5.2 L38.2,51.8 L38.1,51.8 L38.1,51.8 Z M91.9,53.2 L91.8,53.2 C91,53.2 90.3,52.5 90.3,51.7 L90.3,1.5 C90.3,0.7 91,0 91.8,0 L95.6,0 C96.4,0 97.1,0.7 97.1,1.5 L97.1,53.2 L91.9,53.2 L91.9,53.2 Z M107.3,53.2 L107.2,53.2 C106.4,53.2 105.7,52.5 105.7,51.7 L105.7,18.5 C105.7,17.7 106.4,17 107.2,17 L111,17 C111.8,17 112.5,17.7 112.5,18.5 L112.5,53.2 L107.3,53.2 L107.3,53.2 Z M112.8,1.4 L112.8,7.5 C112.8,8.3 112.1,8.9 111.3,8.9 L105.2,8.9 L105.2,2.8 C105.2,2 105.9,1.3 106.7,1.3 L112.8,1.3 L112.8,1.4 L112.8,1.4 Z M53.4,35.2 C53.4,41.7 56.9,48.7 64.8,48.7 C72.7,48.7 76.1,41.6 76.1,35.2 C76.1,28.3 71.9,21.7 64.8,21.7 C57.6,21.6 53.4,28.3 53.4,35.2 L53.4,35.2 Z M46.3,35.2 C46.3,24.2 53.7,16.3 64.8,16.3 C75.9,16.3 83.3,24.2 83.3,35.2 C83.3,45.5 75.7,54.1 64.8,54.1 C53.8,54.1 46.3,45.5 46.3,35.2 Z M190.9,51.8 C190.9,52.6 190.2,53.3 189.4,53.3 L186.3,53.3 C185.4,53.3 184.7,52.7 184.7,51.8 L184.7,48.6 L184.6,48.6 C183,50.8 179.5,54.1 173.3,54.1 C165.5,54.1 160,50.7 160,42.8 C160,33.7 170,30.9 176.9,30.9 C179.5,30.9 181.4,30.9 184,31 C184,24.8 181.7,21.6 175,21.6 C172.1,21.6 169,22.4 166.5,23.9 C166.3,24 166,24.1 165.7,24.1 C164.9,24.1 164.3,23.5 164.2,22.7 L164,20.1 C164,19.8 164.1,19.5 164.4,19.4 C167.7,17.5 171.5,16.2 176,16.2 C186.4,16.2 190.6,21.3 190.6,31.2 L190.6,46.2 C190.7,48.8 190.8,50.5 190.9,51.8 Z M184,39.2 L184,36 L179.7,35.9 C176.1,35.9 167.1,36.5 167.1,42.8 C167.1,46.6 170.8,48.7 173.9,48.7 C180.5,48.7 184,44.6 184,39.2 L184,39.2 Z M146.5,51.7 L146.5,48.1 L146.4,48.1 C144.6,50.8 140.5,54.1 134,54.1 C123,54.1 118.4,44.4 118.4,34.5 C118.4,24.8 123.5,16.2 134.1,16.2 C140.4,16.2 144.1,18.7 146.2,22 L146.3,22 L146.3,1.5 C146.3,0.7 146.9,0 147.7,0 L151.5,0 C152.3,0 153,0.6 153,1.5 L153,51.7 C153,52.5 152.4,53.1 151.6,53.2 L148,53.2 C147.2,53.2 146.5,52.5 146.5,51.7 Z M125.5,35 C125.4,40.7 128.4,48.7 135.6,48.7 C143.2,48.7 146.3,41.3 146.3,35.2 C146.3,28.5 142.8,21.6 135.5,21.6 C128.2,21.6 125.3,28.4 125.5,35 L125.5,35 Z M206.8,50.8 L194.8,18.1 L194.7,17.8 C194.7,17.4 195,17.1 195.5,17.1 L200.7,17.1 C201.3,17.1 201.9,17.5 202.1,18.1 L211.6,47 L211.7,47 L221.3,18.2 L221.3,18.1 C221.5,17.6 222,17.2 222.6,17.2 L227.3,17.2 C227.7,17.2 228.1,17.5 228.1,17.9 L228.1,18.1 L215.7,52.2 L207.7,75.3 L207.6,75.6 C207.3,75.9 206.9,76 206.5,75.7 L202.5,72.5 C201.9,72 201.7,71.4 202,70.8 L208.1,55 C208.2,54.6 207.2,52 206.8,50.8 Z M270.9,51.3 C270.9,52 270.5,52.5 270,52.7 C266.4,53.9 262.3,54.1 259.6,54.1 C243.8,54.1 233.4,44 233.4,28.3 C233.4,13.1 244.5,2.9 259.7,2.9 C263.2,2.9 266.6,3.4 269.8,4.6 L269.9,4.6 C270.4,4.8 270.8,5.3 270.8,5.9 L270.4,10.7 C270.4,11.1 270,11.4 269.7,11.4 C269.6,11.4 269.5,11.4 269.4,11.3 C266.5,9.8 263.3,9.1 260.1,9.1 C248.6,9.1 241,17.3 241,28.4 C241,40 249.4,47.8 259.8,47.8 C262.9,47.8 267,47.1 269.7,45.9 L270,45.8 C270.4,45.8 270.7,46.1 270.7,46.6 L270.9,51.3 Z M311.3,51.7 C311.3,52.5 310.6,53.2 309.8,53.2 L306,53.2 C305.2,53.2 304.5,52.5 304.5,51.7 L304.5,34.5 C304.5,26.1 302.6,22 296.8,21.6 C289.2,21.6 285.7,27.7 285.7,36.5 L285.7,51.8 C285.7,52.6 285.1,53.2 284.3,53.3 L280.5,53.3 C279.7,53.3 279,52.6 279,51.8 L279,1.6 C279,0.7 279.7,5.32907052e-14 280.5,5.32907052e-14 L284.3,5.32907052e-14 C285.1,5.32907052e-14 285.8,0.7 285.8,1.5 L285.8,22.2 L285.9,22.2 C288.3,18.4 292.5,16.2 297.6,16.2 C307,16.2 311.2,22 311.2,31.7 L311.2,51.7 L311.3,51.7 L311.3,51.7 Z M382.8,51.6 C382.8,52.4 382.3,52.9 381.7,53.1 C379.2,54 376.6,54.1 374.5,54.1 C363.5,54.1 356,45.5 356,35.2 C356,24.2 363.4,16.3 374.5,16.3 C376.7,16.3 379.4,16.7 381.4,17.3 C382.1,17.5 382.5,18 382.5,18.7 L382.5,18.8 L382.2,22.2 C382.2,22.6 381.9,22.9 381.4,22.9 L381.2,22.9 C378.9,22.1 376.7,21.7 374.8,21.7 C367.3,21.7 363.1,28.4 363.1,35.2 C363.1,41.7 366.6,48.7 375.2,48.7 C377.1,48.7 379.5,48.2 381.4,47.2 C381.5,47.1 381.6,47.1 381.8,47.1 C382.2,47.1 382.5,47.4 382.5,47.8 L382.8,51.6 Z M412.5,53.2 C412,53.2 411.6,53 411.3,52.7 L395.5,34.6 L395.5,51.7 C395.5,52.5 394.8,53.2 394,53.2 L390.3,53.2 C389.5,53.2 388.8,52.5 388.8,51.7 L388.8,1.5 C388.8,0.7 389.5,4.97379915e-14 390.3,4.97379915e-14 L394,4.97379915e-14 C394.9,4.97379915e-14 395.5,0.7 395.5,1.5 L395.5,31.7 L409.6,17.6 C409.9,17.3 410.3,17.1 410.7,17.1 L417.4,17.1 C417.8,17.1 418.1,17.4 418.1,17.9 C418.1,18.1 418,18.3 417.9,18.4 L402.3,33.2 L420.1,52 C420.3,52.1 420.4,52.3 420.4,52.6 C420.4,53 420.1,53.3 419.7,53.3 L412.5,53.2 L412.5,53.2 Z M348.8,50.7 C348.8,51.4 348.4,51.9 347.9,52.1 C345.5,53 342.6,54.1 337.3,54.1 C324.4,54.1 318.5,46.3 318.5,34.5 C318.5,23.8 325.3,16.2 335.6,16.2 C347.4,16.2 351.5,24.6 351.6,35.9 C351.6,36.3 351.3,36.7 350.9,36.7 L325.7,36.7 C325.7,43.9 331.3,48.8 337.7,48.8 C341.4,48.8 345.5,47.2 347.8,45.9 C347.9,45.8 348,45.8 348.2,45.8 C348.6,45.8 349,46.1 349,46.5 L349,50.7 L348.8,50.7 L348.8,50.7 Z M325.6,31.7 L344.4,31.7 C344.4,26.2 341.1,21.6 335.3,21.6 C328.8,21.6 326.1,27 325.6,31.7 L325.6,31.7 Z" id="HolidayCheck" fill={color1}></path>
                        </g>
                    </g>
                </svg>
            </div>
        );
    }
}

HcLogo.propTypes = {
    color1: PropTypes.string,
    color2: PropTypes.string,
    height: PropTypes.string,
    width: PropTypes.string,
    style: PropTypes.object,
};

HcLogo.defaultProps = {
    color1: 'rgb(35, 83, 160)',
    color2: '#FAD73C',
    height: '40px',
    width: '150px',
};